[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=1
Packed Variable=demodat
Project Name=demosc
GCC Switches=-O3 -Wall -W -Wwrite-strings -ffunction-sections -fdata-sections
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=1
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=0
Use V200=0
Optimize Calc Consts=1
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=1
Minimum AMS Version=1.00
Unofficial OS Support=0
Reloc Format=AMS
ROM Call Format=Direct
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=0
Use Return Value=0
Enable Error Return=0
Save Screen=1
[File Editing]
Open File=D:\Prgm\TI89\ti89_demo1 - ¸±±¾ (2)\textures.h
[Included Files]
C File 1=scroller.c
C File 2=plasma.c
C File 3=main.c
C File 4=graphicsfunc.c
C File 5=fastmath.c
C File 6=3deffect.c
C File 7=rotozoomer.c
GNU Assembler File 1=gsprite8.s
Header File 1=textures.h
Header File 2=graphicsfunc.h
Header File 3=global.h
Header File 4=glaccfx.h
Header File 5=fastmath.h
Header File 6=demoeffects.h
Header File 7=3dmodels.h
